#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=740
package.divider.horizontal=0.6005291005291006
package.divider.vertical=0.8059246954595792
package.editor.height=576
package.editor.width=624
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachineV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=160
target2.height=50
target2.name=TicketMachineV1Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=180
target2.y=90
