#BlueJ package file
dependency1.from=Robot
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=DrugV2
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=147
objectbench.width=688
package.divider.horizontal=0.6
package.divider.vertical=0.7958377239199157
package.editor.height=598
package.editor.width=572
package.editor.x=795
package.editor.y=10
package.frame.height=859
package.frame.width=728
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Patient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=320
target2.height=70
target2.name=DrugV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=60
target3.height=70
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=180
