#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=668
editor.fx.0.x=725
editor.fx.0.y=19
objectbench.height=91
objectbench.width=657
package.divider.horizontal=0.6005291005291006
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=538
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TicketMachineV4Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=230
target2.y=70
target3.height=70
target3.name=manifest.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=400
target4.height=50
target4.name=TicketMachineV4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=150
