#BlueJ package file
dependency1.from=ClubDemo
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Membership
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Membership
dependency3.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=766
editor.fx.0.x=777
editor.fx.0.y=0
objectbench.height=65
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.898671096345515
package.editor.height=643
package.editor.width=626
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=50
target2.name=ClubDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=140
target3.height=50
target3.name=Club
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=210
target4.height=50
target4.name=Membership
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=300
target5.height=70
target5.name=ClubTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=440
target5.y=140
