#BlueJ package file
dependency1.from=TortueTest
dependency1.to=Tortue
dependency1.type=UsesDependency
dependency10.from=TortueCouleur
dependency10.to=CanvasTortue
dependency10.type=UsesDependency
dependency11.from=TortueG
dependency11.to=CanvasTortue
dependency11.type=UsesDependency
dependency12.from=TortueSavante
dependency12.to=CanvasTortue
dependency12.type=UsesDependency
dependency2.from=Main
dependency2.to=Tortue
dependency2.type=UsesDependency
dependency3.from=TestCanvasTortue
dependency3.to=CanvasTortue
dependency3.type=UsesDependency
dependency4.from=CanvasTortue
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=TestTortueCouleur
dependency5.to=TortueCouleur
dependency5.type=UsesDependency
dependency6.from=TestTortueSavante
dependency6.to=TortueSavante
dependency6.type=UsesDependency
dependency7.from=TestTortueRapide
dependency7.to=TortueRapide
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=TortueG
dependency8.type=UsesDependency
dependency9.from=TortueRapide
dependency9.to=CanvasTortue
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8225359911406424
package.editor.height=574
package.editor.width=612
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TortueSavante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=470
target10.height=50
target10.name=TestTortueSavante
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=150
target10.y=400
target11.height=50
target11.name=TestTortueRapide
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=450
target11.y=260
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=320
target13.height=50
target13.name=TortueCouleur
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=320
target13.y=300
target14.height=70
target14.name=Sc1.TXT
target14.type=TextTarget
target14.width=120
target14.x=310
target14.y=500
target2.height=50
target2.name=CanvasTortue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=120
target3.height=50
target3.name=TestCanvasTortue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=40
target4.height=50
target4.name=TortueTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=260
target4.y=210
target5.association=TortueTest
target5.height=50
target5.name=Tortue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=240
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=40
target7.height=50
target7.name=TortueG
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=190
target8.height=50
target8.name=TestTortueCouleur
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=370
target8.y=400
target9.height=50
target9.name=TortueRapide
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=460
target9.y=170
