#BlueJ package file
dependency1.from=PatientV8
dependency1.to=SexeV2
dependency1.type=UsesDependency
dependency2.from=PatientV7
dependency2.to=SexeV1
dependency2.type=UsesDependency
dependency3.from=PatientV6
dependency3.to=SexeV1
dependency3.type=UsesDependency
dependency4.from=PatientV5
dependency4.to=SexeV1
dependency4.type=UsesDependency
dependency5.from=PatientV4
dependency5.to=SexeV1
dependency5.type=UsesDependency
editor.fx.0.height=770
editor.fx.0.width=760
editor.fx.0.x=768
editor.fx.0.y=81
objectbench.height=177
objectbench.width=742
package.divider.horizontal=0.714987714987715
package.divider.vertical=0.7436323366555926
package.editor.height=517
package.editor.width=626
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Patient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=323
target10.height=50
target10.name=PatientV2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=10
target11.height=50
target11.name=PatientV1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=100
target11.y=10
target12.height=70
target12.name=PatientV9
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=230
target2.height=50
target2.name=PatientV8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=540
target2.y=90
target3.height=50
target3.name=PatientV7
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=90
target4.height=50
target4.name=PatientV6
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=90
target5.height=70
target5.name=SexeV2
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=150
target6.height=50
target6.name=PatientV5
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=90
target7.height=50
target7.name=SexeV1
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=250
target7.y=180
target8.height=50
target8.name=PatientV4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=90
target9.height=50
target9.name=PatientV3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=320
target9.y=10
