#BlueJ package file
dependency1.from=TortueTest
dependency1.to=Tortue
dependency1.type=UsesDependency
dependency10.from=TortueRapide
dependency10.to=CanvasTortue
dependency10.type=UsesDependency
dependency11.from=TortueSavante
dependency11.to=CanvasTortue
dependency11.type=UsesDependency
dependency12.from=TortueCouleur
dependency12.to=CanvasTortue
dependency12.type=UsesDependency
dependency2.from=TortueG
dependency2.to=CanvasTortue
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Tortue
dependency3.type=UsesDependency
dependency4.from=TestCanvasTortue
dependency4.to=CanvasTortue
dependency4.type=UsesDependency
dependency5.from=CanvasTortue
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=TestTortueCouleur
dependency6.to=TortueCouleur
dependency6.type=UsesDependency
dependency7.from=TestTortueSavante
dependency7.to=TortueSavante
dependency7.type=UsesDependency
dependency8.from=TestTortueRapide
dependency8.to=TortueRapide
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=TortueG
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=757
editor.fx.0.x=780
editor.fx.0.y=35
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=592
package.editor.width=624
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TortueSavante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=300
target10.height=50
target10.name=TestTortueSavante
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=890
target10.y=350
target11.height=50
target11.name=TestTortueRapide
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=20
target11.y=490
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=240
target13.height=50
target13.name=TortueCouleur
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=250
target13.y=390
target2.height=50
target2.name=CanvasTortue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=210
target3.height=50
target3.name=TestCanvasTortue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=460
target3.y=140
target4.height=50
target4.name=TortueTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=190
target4.y=290
target5.association=TortueTest
target5.height=50
target5.name=Tortue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=320
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=140
target7.height=50
target7.name=TortueG
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=140
target8.height=50
target8.name=TestTortueCouleur
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=650
target8.y=350
target9.height=50
target9.name=TortueRapide
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=360
