#BlueJ package file
dependency1.from=Turtle
dependency1.to=CanvasTurtle
dependency1.type=UsesDependency
dependency2.from=TestCanvasTurtle
dependency2.to=CanvasTurtle
dependency2.type=UsesDependency
dependency3.from=CanvasTurtle
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8472921914357683
package.editor.height=518
package.editor.width=543
package.editor.x=812
package.editor.y=32
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=260
target2.height=70
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=180
target3.height=70
target3.name=TurtleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=310
target3.y=310
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=40
target5.height=50
target5.name=TestCanvasTurtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=200
target6.height=70
target6.name=manifest.txt
target6.type=TextTarget
target6.width=120
target6.x=410
target6.y=10
target7.height=50
target7.name=CanvasTurtle
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=110
