#BlueJ package file
dependency1.from=Canvas
dependency1.to=Colour
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CanvasRobot
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=CanvasRobot
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Colour
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=668
package.divider.horizontal=0.6
package.divider.vertical=0.785031847133758
package.editor.height=473
package.editor.width=549
package.editor.x=1192
package.editor.y=31
package.frame.height=728
package.frame.width=708
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=110
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=40
target3.height=70
target3.name=RobotTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=450
target3.y=200
target4.height=70
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=260
target5.height=70
target5.name=Sc1.TXT
target5.type=TextTarget
target5.width=120
target5.x=450
target5.y=50
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=30
target6.y=170
