#BlueJ package file
dependency1.from=TicketMachineV3Test
dependency1.to=TicketMachineV3
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=89
objectbench.width=659
package.divider.horizontal=0.6005291005291006
package.divider.vertical=0.8472921914357683
package.editor.height=532
package.editor.width=529
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=200
target2.height=70
target2.name=manifest.txt
target2.type=TextTarget
target2.width=120
target2.x=40
target2.y=500
target3.height=50
target3.name=TicketMachineV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=140
target4.height=50
target4.name=TicketMachineV3Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=150
target4.y=40
