#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=828
editor.fx.0.y=33
objectbench.height=229
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.6716500553709857
package.editor.height=479
package.editor.width=612
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=30
target1.y=430
target2.height=70
target2.name=RobotTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=200
target2.y=80
target3.height=70
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=259
target3.y=249
