#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=47
editor.fx.0.y=68
objectbench.height=89
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8472921914357683
package.editor.height=532
package.editor.width=529
package.editor.x=792
package.editor.y=20
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=190
target3.height=50
target3.name=PatientTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=90
target3.x=300
target3.y=190
target4.height=70
target4.name=manifest.txt
target4.type=TextTarget
target4.width=120
target4.x=20
target4.y=480
