#BlueJ package file
dependency1.from=FunctionalTurtle
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency2.from=TextualLOGOTurtle
dependency2.to=Turtle
dependency2.type=UsesDependency
dependency3.from=TextualLOGOTurtle
dependency3.to=Keyboard
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=695
editor.fx.0.y=73
objectbench.height=89
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8472921914357683
package.editor.height=532
package.editor.width=543
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=FunctionalTurtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=100
target3.height=70
target3.name=Turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=340
target4.height=50
target4.name=TextualLOGOTurtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=260
target5.height=50
target5.name=TurtleTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=420
target5.y=190
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=190
target7.height=70
target7.name=manifest.txt
target7.type=TextTarget
target7.width=120
target7.x=20
target7.y=350
