#BlueJ package file
dependency1.from=MediaLibrary
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=MediaLibrary
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=ListOfCD
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=ListOfDVD
dependency4.to=DVD
dependency4.type=UsesDependency
dependency5.from=MediaLibrary
dependency5.to=ListOfDVD
dependency5.type=UsesDependency
dependency6.from=MediaLibrary
dependency6.to=ListOfCD
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=644
package.editor.x=155
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=300
target2.height=50
target2.name=DVD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=200
target3.height=50
target3.name=MediaLibrary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=60
target4.height=50
target4.name=ListOfCD
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=240
target5.height=50
target5.name=ListOfDVD
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=140
