#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=768
editor.fx.0.x=771
editor.fx.0.y=50
objectbench.height=69
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8931339977851607
package.editor.height=639
package.editor.width=626
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Drug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=160
target2.height=50
target2.name=DrugTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=230
target2.y=90
target3.height=70
target3.name=manifest.txt
target3.type=TextTarget
target3.width=120
target3.x=20
target3.y=480
target4.height=70
target4.name=Sc1.TXT
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
