#BlueJ package file
dependency1.from=Robot
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=Robot
dependency2.to=Drug
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=750
editor.fx.0.x=790
editor.fx.0.y=0
objectbench.height=132
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.8146779303062303
package.editor.height=611
package.editor.width=558
package.editor.x=798
package.editor.y=1
package.frame.height=856
package.frame.width=712
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Drug
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=60
target2.height=70
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=320
target3.height=70
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=190
