#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=48
editor.fx.0.y=31
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6005291005291006
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=538
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachineV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=160
target2.height=50
target2.name=TicketMachineV1Test
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=180
target2.y=90
