#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=148
objectbench.width=740
package.divider.horizontal=0.6005291005291006
package.divider.vertical=0.7837763012181618
package.editor.height=560
package.editor.width=624
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachineV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=150
target2.height=70
target2.name=manifest.txt
target2.type=TextTarget
target2.width=120
target2.x=40
target2.y=420
target3.height=70
target3.name=Sc1.TXT
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=TicketMachineV2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=210
target4.y=120
