#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=606
package.editor.width=624
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RobotTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=230
target1.y=70
target2.height=70
target2.name=Robot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=127
target2.y=285
target3.height=70
target3.name=Sc1.TXT
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
