#BlueJ package file
dependency1.from=CanvasRobot
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=CanvasRobot
dependency4.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=34
editor.fx.0.y=45
objectbench.height=91
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.8284923928077456
package.editor.height=459
package.editor.width=483
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=460
target2.height=70
target2.name=CanvasRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=40
target4.height=70
target4.name=RobotTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=390
target4.y=240
target5.height=70
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=250
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=30
target6.y=170
