#BlueJ package file
dependency1.from=Lecture
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=Lecture
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Teacher
dependency3.to=Lecture
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Lecture
dependency4.type=UsesDependency
dependency5.from=School
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=School
dependency6.to=Lecture
dependency6.type=UsesDependency
dependency7.from=School
dependency7.to=Teacher
dependency7.type=UsesDependency
dependency8.from=School
dependency8.to=Student
dependency8.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=781
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=102
objectbench.width=740
package.divider.horizontal=0.5845147219193021
package.divider.vertical=0.847452934662237
package.editor.height=592
package.editor.width=624
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lecture
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=230
target2.height=70
target2.name=School
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=180
target3.height=70
target3.name=TeacherTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=80
target4.height=70
target4.name=StudentTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=170
target4.y=340
target5.height=70
target5.name=LectureTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=120
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=380
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=330
target8.y=240
target9.height=70
target9.name=SchoolTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=500
target9.y=140
