#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=325
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.5387596899224806
package.editor.height=383
package.editor.width=611
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=470
target2.height=70
target2.name=RobotTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=190
target2.y=150
target3.height=70
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Sc1.TXT
target4.type=TextTarget
target4.width=120
target4.x=130
target4.y=10
