#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=113
objectbench.width=1468
package.divider.horizontal=0.6005291005291006
package.divider.vertical=0.8481518481518483
package.editor.height=672
package.editor.width=1352
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1508
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachineV4Test
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=230
target1.y=70
target2.height=70
target2.name=manifest.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=400
target3.height=70
target3.name=Sc1.TXT
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=50
target4.name=TicketMachineV4
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=170
