#BlueJ package file
dependency1.from=Notebook
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=Note
dependency2.to=SimpleDate
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=175
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7464008859357697
package.editor.height=532
package.editor.width=624
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=NotebookTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=410
target2.y=10
target3.height=70
target3.name=Notebook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=360
target4.height=50
target4.name=SimpleDate
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=130
target5.height=70
target5.name=Note
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=240
target6.height=70
target6.name=NoteTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=410
target6.y=90
