#BlueJ package file
dependency1.from=TicketMachineV0Test
dependency1.to=TicketMachineV0
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=776
editor.fx.0.x=762
editor.fx.0.y=44
objectbench.height=103
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=604
package.editor.width=626
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachineV0
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=150
target2.height=50
target2.name=TicketMachineV0Test
target2.showInterface=true
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=150
target2.y=40
target3.height=70
target3.name=manifest.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=400
target4.height=70
target4.name=Sc1.TXT
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=300
