#BlueJ package file
dependency1.from=TextualLOGOTurtle
dependency1.to=Keyboard
dependency1.type=UsesDependency
dependency2.from=FunctionalTurtle
dependency2.to=Keyboard
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7505537098560355
package.editor.height=522
package.editor.width=611
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FunctionalTurtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=100
target2.association=TurtleTest
target2.height=70
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=485
target2.y=333
target3.height=50
target3.name=TextualLOGOTurtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=260
target4.height=70
target4.name=TurtleTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=515
target4.y=303
target5.height=50
target5.name=Keyboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=190
target6.height=70
target6.name=manifest.txt
target6.type=TextTarget
target6.width=120
target6.x=20
target6.y=480
target7.height=70
target7.name=Sc1.TXT
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
