#BlueJ package file
dependency1.from=World
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=CanvasRobot
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=CanvasRobot
dependency3.to=Colour
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=CanvasRobot
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Colour
dependency5.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=110
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7980437284234752
package.editor.height=441
package.editor.width=496
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CanvasRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=170
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=90
target3.height=70
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=250
target4.height=70
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=100
target5.height=70
target5.name=Colour
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=20
target5.y=260
