#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1210
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Drug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=50
target3.name=DrugTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=80
target3.x=350
target3.y=230
target4.height=70
target4.name=manifest.txt
target4.type=TextTarget
target4.width=120
target4.x=20
target4.y=480
