#BlueJ package file
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=159
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.7134637514384349
package.editor.height=405
package.editor.width=483
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=20
target1.y=470
target2.height=70
target2.name=RobotTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=190
target2.y=150
target3.height=70
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=250
