#BlueJ package file
dependency1.from=TortueV2
dependency1.to=CanvasTortueV2
dependency1.type=UsesDependency
dependency2.from=CanvasTortueV2
dependency2.to=Canvas
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.782514450867052
package.editor.height=427
package.editor.width=575
package.editor.x=0
package.editor.y=172
package.frame.height=653
package.frame.width=744
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TortueV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=340
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=360
target3.height=70
target3.name=TortueRapideV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=30
target4.height=70
target4.name=TortueCouleurV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=30
target5.height=70
target5.name=TortueSavanteV2
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=390
target5.y=140
target6.height=70
target6.name=CanvasTortueV2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=200
