#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-7
editor.fx.0.y=4
objectbench.height=94
objectbench.width=657
package.divider.horizontal=0.6005291005291006
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=538
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scenario.TXT
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TicketMachineV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=210
target3.height=70
target3.name=manifest.txt
target3.type=TextTarget
target3.width=120
target3.x=40
target3.y=420
target4.height=50
target4.name=TicketMachineV2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=210
target4.y=120
