#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.8040178571428571
package.editor.height=354
package.editor.width=627
package.editor.x=63
package.editor.y=35
package.frame.height=547
package.frame.width=796
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PatientTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=90
target1.x=300
target1.y=190
target2.height=70
target2.name=manifest.txt
target2.type=TextTarget
target2.width=120
target2.x=20
target2.y=480
target3.height=70
target3.name=Sc1.TXT
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
